spring.datasource.url=jdbc:mysql://chandudb.ct8cpiavredm.us-east-2.rds.amazonaws.com:3306/chandu?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Chandupriya9133
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jba.show-sql=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
